@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #222222;
  color: #fff;
  font-size: 1.25em;
  font-family: 'Cabin', sans-serif;
}

header {
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2F4552;
}

ul {
  list-style: none;
  margin: 1em 0;
}

ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

main {
  display: flex;
  flex-direction: column;
}

section {
  background-color: #4B799A;
  padding: 2%;
  margin: 2% 5%;
}

section ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

p {
  margin: 1em 0;
}

input[type="button"] {
  padding: 1em;
  margin-top: 1em;
  border-radius: 1em;
  background-color: #669999;
  color: #fff;
  font-weight: bold;
}

.card {
  padding: 1em;
  margin: 0.40em;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: #222222 1px solid;
  border-radius: 1em;
}

.card p {
  margin: 2% 0;
}

.cta {
  background-color: #669999;
  padding: 20px;
  width: 250px;
  color: #ffffff;
  text-align: center;
  border: 2px solid #cccccc;
  border-radius: 1em;
  font-size: 24px;
  cursor: pointer; /* add this line */
  margin: 5px; /* add this line */
}

#me article {
  display: flex;
}

#domain .card {
  border-radius: 0;
}

#clients {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#social {
  margin-left: 0;
  margin-right: 0;
}

#social ul {
  margin: 1em 0;
}

@media screen and (max-width: 540px) {
  #me article {
    flex-direction: column;
    align-items: center;
  }
}